<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/roomOptions_changeTitle"
        android:title="@string/change_title"/>

    <item android:id="@+id/roomOptions_delete"
        android:title="@string/delete_conversation"/>

    <item android:id="@+id/roomOptions_leave"
        android:title="@string/leave_chatroom"/>

</menu>